//************************************************************************//
//	HAL ASCII Convert

/* Includes ------------------------------------------------------------------*/
#include "ascii_m.h"

//************************************************************************//
//----------------------------------------------------------------------------------
//

/**
  *		@brief	Перевод символа из ASCII в десятичную систему
  *		@param	TR: символ в шестнадцатиричой системе (ASCII)
  *		@retval		значение
  */
uint8_t TT (uint8_t TR)
{
	uint8_t R = 0;
	if ((TR >= 'A')&&(TR <= 'F')) {
		R = TR - 0x37;
	}
	else if ((TR >= 'a')&&(TR <= 'f')) {
		R = TR - 0x57;
	}
	else if ((TR>= '0')&&(TR <= '9')) {
		R = TR - 0x30;
	}
	return R;
}

/**
  *		@brief	Перевод символа из десятичной системы в ASCII и запись его в массив
  *		@param	TR:		значение
				*buf:	адрес массива
				i:		номер ячейки массива (начиная с 0)
  *		@retval not
  */
void RR_M (uint8_t TR, uint8_t *buff, uint8_t i) 
{
	uint8_t R = 0;
	if (TR <= 0x09) {
		R = TR + 0x30;
	}
	if ((TR>= 0x0A)&&(TR <= 0x0F)) {
		R = TR + 0x37;
	}
	buff[i] = R;
}

/**
  *		@brief	Перевод строки из десятичной системы в ASCII и запись его в массив
  *		@param	F8:		8-битное значение в формате ASCII
				*buf:	адрес массива
				i:		номер ячейки массива c которой начинать запись
  *		@retval not
  */
void ascii_8_m (uint8_t F8, uint8_t *buff, uint8_t i)
{
	uint8_t F;
	F = F8 & 0xF0;
	F = (F >> 4);
	RR_M (F, buff, i);
	i++;
	F = F8 & 0x0F;
	RR_M (F, buff, i);
}

/**
  *		@brief	Перевод строки из десятичной системы в ASCII и запись его в массив
  *		@param	F16:	16-битное значение в формате ASCII
				*buf:	адрес массива
				i:		номер ячейки массива c которой начинать запись
  *		@retval not
  */
void ascii_16_m (uint16_t F16, uint8_t *buff, uint8_t i)
{
	uint8_t tmp1, tmp2;

	tmp1 = (F16 >> 8)  & 0xFF;
	tmp2 =  F16 & 0xFF;

	ascii_8_m(tmp1, buff, i);
	ascii_8_m(tmp2, buff, i+2);

}

/**
  *		@brief	Перевод строки из десятичной системы в ASCII и запись его в массив
  *		@param	F32:	32-битное значение в формате ASCII
				*buf:	адрес массива
				i:		номер ячейки массива c которой начинать запись
  *		@retval not
  */
void ascii_32_m (uint32_t F32, uint8_t *buff, uint8_t i) 
{
	uint16_t tmp1, tmp2;
	
	tmp1 = (F32 >> 16) & 0xFFFF;
	tmp2 =  F32 & 0xFFFF;

	ascii_16_m(tmp1, buff, i);
	ascii_16_m(tmp2, buff, i+4);
}

/**
  *		@brief	Перевод строки из системы ASCII в десятичную систему (32-битное значение)
  *		@param	buf:	массив с значением в формате ASCII	
				k:		номер ячейки массива c которой начинать чтение
  *		@retval 32-битное значение
  */
uint32_t HexToU32 (uint8_t buff[], uint8_t k)
{
	uint32_t F32 = 0;
	uint8_t i;
	for (i = k; i < (8 + k); i++){
		F32 = F32 << 4;
		F32 += TT(buff[i]);
	}
	return F32;
}

/**
  *		@brief	Перевод строки из системы ASCII в десятичную систему (16-битное значение)
  *		@param	buf:	массив со значением в формате ASCII	
				k:		номер ячейки массива c которой начинать чтение (0,1,2,3...)
  *		@retval 16-битное значение
  */
uint16_t HexToU16 (uint8_t buff[], uint8_t k)
{
	uint16_t F16 = 0;
	uint8_t i;
	for (i = k; i < (4 + k); i++){
		F16 = F16 << 4;
		F16 += TT(buff[i]);
	}
	return F16;
}

/**
  *		@brief	Перевод строки из системы ASCII в десятичную систему (8-битное значение)
  *		@param	buf:	массив с значением в формате ASCII	
				k:		номер ячейки массива c которой начинать чтение
  *		@retval 8-битное значение
  */
uint8_t HexToU8 (uint8_t buff[], uint8_t k)
{
	uint16_t F8 = 0;
	uint8_t i;
	for (i = k; i < (2 + k); i++){
		F8 = F8 << 4;
		F8 += TT(buff[i]);
	}
	return F8;
}
//----------------------------------------------------------------------------------
//

